spring.application.name=taskmanager

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


