# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=username
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
